<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >
 <meta charset="UTF-8"> 
 <style> 
 body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;

	}

p{
	font-family: monospace;
}
.button {
    background-color: #FFE35A; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid 	#8C7853;
}

.button1:hover {
    background-color: 	#8C7853;
    color: black;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid 	#C0C0C0;
}

.button2:hover {
    background-color: 	#C0C0C0;
    color: black;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid 		#FCC200;
}

.button3:hover {
    background-color: 		#FCC200;
    color: black;
}
.button4 {
    background-color: white; 
    color: black; 
    border: 2px solid  #00cc99;
}

.button4:hover {
    background-color:#00cc99;
    color: black
}
    .button5 {
    background-color: white; 
    color: black; 
    border: 2px solid#33cc33;
}

.button5:hover {
    background-color: #33cc33;
    color: black;
}
h1{
	font-size: 3em
	font-family: monospace
}
</style>
</head>
<body>
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventions.html">Inventions</a></li>
  <li><a href="ranks.html">Ranks</a></li>
  <li class = "active"><a href="classes.html">Classes</a></li>
  <li><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
 <center><h1> Welcome to the classes homepage!</h1>
  <div class = "hr"></div>
  
    <a class = "button button5" href = "tests.html" > <h4>Take a test</h4></a>
    <p> Plant camp requires you to be smart, and what better way to become smarter is to take classes? Take classes based on subject and difficulty level you are needing.</p>
    <br>
    <p> Jump to the class you need.</p>
 
    <a class = "button button1" href = "bronzemath.html">Bronze Math </a>
<br>
<a   class = "button button1" href = "bronzehistory.html">Bronze History </a>
<br>
<a class = "button button1" href = "bronzescience.html">Bronze Battle Class </a>
<br>
<a class = "button button1" href = "bronzeanimalcare.html">Bronze Animal care </a>
<br>
 <a class = "button button2" href = "silvermath.html">Silver Math </a>
<br>
<a class = "button button2" href = "silverhistory.html">Silver History </a>
<br>
<a class = "button button2" href = "silverscience.html">Silver Battle Class </a>
<br>
<a class = "button button2" href = "silveranimalcare.html">Silver Animal Care </a>
<br>
  <a class = "button button3" href = "goldmath.html">Gold Math </a>
<br>
 <a class = "button button3" href = "goldhistory.html">Gold History </a>
<br>
 <a class = "button button3" href = "goldscience.html">Gold Battle Class </a>
<br>
 <a class = "button button3" href = "goldanimalcare.html">Gold Animal Care </a>
<br>
  <a class = "button button4" href = "professormath.html">Professor Math </a>
<br>
<a class = "button button4" href = "professorscience.html">Professor Battle Class </a>
<br>
<a class = "button button4" href = "professorhistory.html">Professor History</a>
<br>
<a class = "button button4" href = "professoranimalcare.html">Professor Animal Care </a>
<br>
<div class = "hr"> </div>
<p> Alert to trainees: You will not have classes until you get promoted to bronze.
	<br>
Alert to mega professors: You have achieved the highest rank. You will not take classes until a new rank is made</p>

  <script>
</script>