<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >

 <meta charset="UTF-8"> 
 <style> 
 body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;

	}

p{
	font-family: monospace;
}

button{
	padding: 25px 50px 25px 50px
	color: yellow;
 border: 1px solid #000000;
  background-color: #FFE35A;
}
h1{
	font-size: 3em;
	font-family: monospace;
}
</style>
</head>
<body onload = "createPrices()">
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventions.html">Inventions</a></li>
  <li><a href="ranks.html">Ranks</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li class="active"><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
<center><h1>Today's Dishes</h1>
  <br>
  <h1 id = "dish1"></h1>
<br>
  <h1 id = "dish2"></h1>
<br>
  <h1 id = "dish3"></h1>
<br>
  <h1 id = "dish4"></h1>
<br>
  <h1 id = "dish5"></h1>
  <script>
    function createPrices() {
      var dishes = ["Chili Lime Rice", "Planman Soup", "Maple Heart Delight", "Rice Porridge", "Blackberry Cream", "Lime Bar", "Key Lime Pie", "Limeade", "Mint Jello","Mint Tea", "Onion Cake", "Minti Chicken dish", "Blackberry rice pudding", "Whole wheat bread", "Sour lime rice", "Bacon onion appetizer", "Chili Lime rice","Maple pop candy cookie","Onion Wheat Bread","Rice maple mochi","Fried onions", "Chicken n' onion soup"]
      document.getElementById("dish1").innerHTML = dishes[Math.round(Math.random() * 24)-1]
      document.getElementById("dish2").innerHTML = dishes[Math.round(Math.random() * 24)-1]
      document.getElementById("dish3").innerHTML = dishes[Math.round(Math.random() * 24)-1]
      document.getElementById("dish4").innerHTML = dishes[Math.round(Math.random() * 24)-1]
      document.getElementById("dish5").innerHTML = dishes[Math.round(Math.random() * 24)-1]
  }</script></center></body></html>
