<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >

 <meta charset="UTF-8"> 
 <style> 
 body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;
animation-delay: 1s;
animation-duration: 3s;
animation-name: mymove;
position: relative;
animation-direction: alternate;
	}
p{
	font-family: monospace;
}
@keyframes mymove{
  from{left: 0px;}
  to {left:300px;}
}
button{
	padding: 25px 50px 25px 50px
	color: yellow;
 border: 1px solid #000000;
  background-color: #FFE35A;
}
h1{
	font-size: 6em;
	font-family: monospace;
}
</style>
</head>
<body>
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href = "inventions.html">Inventions</a></li>
  <li class = "active"><a href="ranks.html">Ranks</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
<center>
<h1> Ranks </h1>
 
 <h1>The Ranks Of Plant Camp</h1>
 <h2>There are many ranks in plant camp. The first one is the trainee. You automatically get this rank when you join.
  <div class = "hr"></div>
 <br>The next rank is the bronze rank. This rank signifies your completion of the basics. You get there by taking the quiz on the site.
   <div class = "hr"></div>

 <br>After this rank is silver. You must take classes every night monday through friday. Classes are available in plant camp center or on this site. Please log in when you study so we can track your progess.  <div class = "hr"></div>
<br>When you get to the gold rank, you get a new sky weapon. You must take classes and join the army at gold rank.
  <div class = "hr"></div>
<br> Once you are a professor, you no longer have to take classes and can either help fight battles or go to your job at the professor center.
  <div class = "hr"></div>
<br> A mega professor must help at the professor center, but has a lot of freedom.</h2>
 <div class = "hr"></div>
 <p>This site is programmed by javaeng corp. Copyright June 2018</p>
</center>
</body>
</html>