<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >

 <meta text/plain charset="UTF-8"> 
 <style> 
 


body{
	font-size: 20px;
	
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}

 body {margin:0;
 }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;

	}

p{
	font-family: monospace;
}

button{
	padding: 25px 50px 25px 50px
	color: yellow;
 border: 1px solid #000000;
  background-color: #FFE35A;
}
h1{
	font-size: 3em
	font-family: monospace
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventions.html">Inventions</a></li>
  <li><a href="ranks.html">Ranks</a></li>
  <li><a class = "active"href="classes.html">Classes</a></li>
  <li><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html"id = "account"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
    <p>Either you are not logged in, or you are not eligible to take the test. Please go back.</p>
  </div>

</div>
<h1>Plant Camp Silver Test</h1>

<div class="quiz-container">
	
  <div id="quiz"></div>
</div>
<button id="next">Next Question</button>
<button id = "previous">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
<p id = 'rank'> </p>
  <center><h1 id = "openingtext"></h1>
  	<script>
        if (localStorage.getItem("username") != null){
      document.getElementById("openingtext").innerHTML = "Welcome, " + localStorage.getItem("username")
     document.getElementById("rank").innerHTML = "You are a " + localStorage.getItem("rank")+ "."}
   
  	var i = 5;
    var modal = document.getElementById("myModal")
    if (localStorage.getItem("rank")!= "silver"){
        modal.style.display = "block";

     }

  	(function() {
  let myQuestions = [
    {
      question: "Which state does most PlantCampians hail from?",
      answers: {
        a: "Treebird",
        b: "Weedland",
        c: "Saltopia",
        d: "Cornstalk",
      },

      correctAnswer: "b"
    },
    {
      question: "Who owns the metro?",
      answers: {
        a: "Jessica",
        b: "Professor Plant",
        c: "Planman",
        d: "Justin",
      },
      correctAnswer: "d"
    },
    {
      question: "What is Plant Camp's main export?",
      answers: {
        a: "Lime",
        b: "Wheat",
        c: "Maple Hearts",
        d: "Blackberries",
      },
      correctAnswer: "a"
    },
     {
      question: "What event caused many Plantcampians to leave?",
      answers: {
        a: "The UFO attacks of Year 21",
        b: "The UFO crisis of year 39",
        c: "The Volcano state Exodus",
        d: "The invasion of Monslunch",
      },
      correctAnswer: "c"
    },
     {
      question: "What year did Jessica start Plant Camp?",
      answers: {
        a: "21",
        b: "12",
        c: "42",
        d: "0",
      },
      correctAnswer: "d"
    },
     {
      question: "What is 2.5*7",
      answers: {
        a: "25",
       b: "70.25",
       c: "1.75",
       d:"2.5"
      },
      correctAnswer: "c"
    },
    {
     question: "Name a station that runs through the Adventure Path",
      answers: {
        a: "Gas",
       b: "Tomato",
       c: "Lime House",
       d:"Central Parking Lot"
      },
      correctAnswer: "b"
    },
     {
     question: "Who is the current president and how much did she win by?",
      answers: {
        a: "HOPC, with 32% of the vote.",
       b: "Planman, with 45% of the vote.",
       c: "Jessica, with 86% of the vote.",
       d:"HOPC, with 58% of the vote."
      },
      correctAnswer: "a"
    },
     {
     question: "Name a Plantcampian who knows magic.",
      answers: {
        a: "Lavender",
       b: "Ralton",
       c: "Captain Mwahahaha",
       d:"Planman"
      },
      correctAnswer: "d"
    },
     {
     question: "Plant camp has a station near what city?",
      answers: {
        a: "River",
       b: "Kalaloza",
       c: "Pacanct",
       d:"Nanra"
      },
      correctAnswer: "d"
    },
  ];




  function buildQuiz() {
    // we'll need a place to store the HTML output
    const output = [];

    // for each question...
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // we'll want to store the list of answer choices
      const answers = [];

      // and for each available answer...
      
   
	for (letter in currentQuestion.answers) {
        // ...add an HTML radio button
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }

       answers.push(
          `<label>
         
          Other
             <input  name = "question${questionNumber}" value = "" maxlength = "100">
             
              
           </label>`
        );
     
      // add this question and its answers to the output
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>
         </div>`
      );
    });

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join("");
  }

  function showResults() {
  

    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll(".answers");

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // find selected answer
      const answerContainer = answerContainers[questionNumber];
     
      	const selector = `input[name=question${questionNumber} ]:checked` 
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;
      // if answer is correct
      if (userAnswer === currentQuestion.correctAnswer) {
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = "lightgreen";
      } else {
        // if answer is wrong or blank
        // color the answers red
        answerContainers[questionNumber].style.color = "red";
      }
    });
if (numCorrect === myQuestions.length){
rank = " in gold"
localStorage.setItem("rank","bronze")
}
else{
rank = " in silver" }
    // show number of correct answers out of total
   
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
    rankResults.innerHTML = `You are ${rank}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove("active-slide");
    slides[n].classList.add("active-slide");
    currentSlide = n;
    
    if (currentSlide === 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }
    
    if (currentSlide === slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");

  // display quiz right away
  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");

 const rankResults = document.getElementById('rank')
  let currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showNextSlide);
  nextButton.addEventListener("click", showNextSlide);

})();

  

</script>
</center></body></html>