<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >
 <meta charset="UTF-8"> 
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
s
 <style> 
 body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;

	}

p{
	font-family: monospace;
}

button{
	padding: 25px 50px 25px 50px
	color: yellow;
 border: 1px solid #000000;
  background-color: #FFE35A;
}
h1{
	font-size: 4em;
	font-family: monospace
}
</style>
</head>
<body>
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventions.html">Inventions</a></li>
  <li><a href="ranks.html">Ranks</a></li>
  <li class = "active"><a href="classes.html">Classes</a></li>
  <li><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
  <center><h1>Welcome to the Plant Camp History Class!</h1>
  <div class = "hr"></div>
<p> Over the cource of several minutes, you will learn Earth Island history.</p>
<br>
<p> Let's begin! All the dates are in tomato years. To convert from P.C. years to Tomato years, add 55.</p>
<br>
<p>In the beginning, people of Earth Island lived in small villages with no organization. This changed when Yellowflower wanted to establish a very strong power. He established the first state: Tomato in year 0. At the time, Earth Island was occupied by monsters in the South West.</p>
<br>
<p>In Year 20, Livelife was created by a longtime resident of Tomato called Liver. Livelife worked with Tomato to drive the UFOs out of Earth Island. This was a time of peace after twenty years of uncertainty.</p>
<br>
      <img src = "resources/diagramtomato.png">
<p>After a while, the UFOs launched a war to conqure the two states not under their control. The outnumbered and technologically inferior islanders were defeated and pushed back to modern day Aqua and Oceanpearl. The UFOs stopped attacking, satisfied with their progress. </p>
<br>
<p>The mining hole began operations in year 35 and continued to operate until year 40, then started up again in 42, and fell in year 44.</p>
<br>
<p>Succulent central was opened in year 39. It helped introduce plant camp to many exotic plants, and houses many historical objects.</p>
<br>
<p>In year 40, an exiting communication system 
<p>The first coins began to be produced in year 45, or 2018. They helped make trade better and make cash last longer.</p>
</p></center></body></html>