<html>
<head>
<title>The Plant Camp Professor Site</title>
<link rel='icon' href='resources/favicon.ico' type='image/x-icon'/ >
 <meta charset="UTF-8"> 
 <style> 
 body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body{
	background-color: lightgreen

}
#footer {
      bottom: 1px;
      position: absolute;
      text-align: center;
}
#footer div {
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      width: 100px;
}

.hr{
	background-color: #000000;

	border: 1px solid #000000;

	height: 5px;

	margin: 10px 0;

	width: 760px;

	}

p{
	font-family: monospace;
}
.button {
    background-color: #FFE35A; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid 	#8C7853;
}

.button1:hover {
    background-color: 	#8C7853;
    color: black;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid 	#C0C0C0;
}

.button2:hover {
    background-color: 	#C0C0C0;
    color: black;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid 		#FCC200;
}

.button3:hover {
    background-color: 		#FCC200;
    color: black;
}
.button4 {
    background-color: white; 
    color: black; 
    border: 2px solid  #00cc99;
}

.button4:hover {
    background-color:#00cc99;
    color: black
}
    .button5 {
    background-color: white; 
    color: black; 
    border: 2px solid#db7093;
}

.button5:hover {
    background-color: #db7093;
    color: black;
}
h1{
	font-size: 3em
	font-family: monospace
}
</style>
</head>
<body>
  <center><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="inventions.html">Inventions</a></li>
  <li><a href="ranks.html">Ranks</a></li>
  <li class = "active"><a href="classes.html">Classes</a></li>
  <li><a href="storetown.html">Storetown</a></li>
  <li><a href="about.html">About</a></li>
  <li id = "accountinfo"style="float: right;"><a href = "account.html" id = "account"> Become a member</a></li>
</ul>
</center>
<br>
<br>
<br>
<br>
 <center><h1> Welcome to the tests homepage! Select your test you are going to be taking</h1>
  <div class = "hr"></div>
  
   <a class = "button button5" href = "trainertest.html"> Trainee to Bronze test</a>
 
    <a class = "button button1" href = "bronzetest.html">Bronze to Silver test </a>
<br>
 <a class = "button button2" href = "silvergold%20test.html">Silver to Gold test </a>
<br>

  <a class = "button button3" href = "goldtest.html">Gold to Professor test </a>
<br>

  <a class = "button button4" href = "professormath.html">Professor to Mega Professor test </a>

<div class = "hr"> </div>
<p> 
	<br>
  
Alert to mega professors: You have achieved the highest rank. You will not take tests until a new rank is made.<br>
Some general guidelines:
Don't go on to the next question until you are sure you got the question correct because you won't be able to return back<br>
All math is real math unless specified.<br>
Do not use the "other" option unless the multiple choice options don't have the answer<br>
Do not open other tabs or apps while taking the test</p>
  <script>
  	if (localStorage.getItem("username") != null){
  		document.getElementById("accountinfo").innerHTML = localStorage.getItem("username");

  	}
</script>